-------------Format for .csv file------------

First row in the file is a header:
ex)
	Temperature, Time, A1, ... A12, ... H1, ... H12

Each subsequent row is the data from a Plate object:

	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
		.		.					.		.
		.		.					.		.
		.		.					.		.
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
