Format for .csv file:

Each row is a Plate object

TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
	.		.					.		.
	.		.					.		.
	.		.					.		.
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
TEMP, TIME, WELL1, WELL2, ... WELL95, WELL96
